GOOGLE_ID="1050352757116-hui58130hu8pj2f8128nn21249mrn1h8.apps.googleusercontent.com"
GOOGLE_SECRET="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"
# MONGODB_URI="mongodb://localhost:27017/test"
MONGODB_URI="mongodb+srv://pumpstudio:2bfTLvcKi7oLMBds@cluster0.23aggd9.mongodb.net/test"
# MONGODB_URI="mongodb+srv://pumpstudio:2bfTLvcKi7oLMBds@cluster0.23aggd9.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URI='mongodb+srv://pump:OmPPVVsE5qKeGsSZ@cluster0.1exlibe.mongodb.net/db_login'
# mongodb+srv://pump:<password>@cluster0.1exlibe.mongodb.net/
S3_ACCESS_KEY="AKIARM666OCMMZROOLWN"
S3_SECRET_ACCESS_KEY="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"
S3_IMAGES_BUCKET="pump-next-ecommerce"
# AWS_ACCESS_KEY="AKIARM666OCMMZROOLWN"
# AWS_ACCESS_SECRET_KEY="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"